-- Creating tables

CREATE TABLE `directors` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(100),
    `birth_year` INT,
    `nationality` VARCHAR(50),
    `gender` VARCHAR(10)
);

CREATE TABLE `actors` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(100),
    `birth_year` INT,
    `nationality` VARCHAR(50),
    `gender` VARCHAR(10)
);

CREATE TABLE `movies` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `title` VARCHAR(255),
    `release_year` INT,
    `genre` VARCHAR(100),
    `duration` INT,
    `rating` DECIMAL(3, 1),
    `language` VARCHAR(50),
    `budget` DECIMAL(15, 2)
);

CREATE TABLE `cast` (
    `movie_id` INT,
    `actor_id` INT,
    `role` VARCHAR(100),
    PRIMARY KEY (`movie_id`, `actor_id`),
    FOREIGN KEY (`movie_id`) REFERENCES `movies`(`id`),
    FOREIGN KEY (`actor_id`) REFERENCES `actors`(`id`)
);

CREATE TABLE `awards` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `award_name` VARCHAR(100),
    `award_year` INT,
    `category` VARCHAR(100),
    `recipient_type` VARCHAR(50),
    `recipient_id` INT,
    FOREIGN KEY (`recipient_id`) REFERENCES `movies`(`id`)
);

CREATE TABLE `reviews` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `movie_id` INT,
    `user_id` INT,
    `rating` DECIMAL(3, 1),
    `review_text` TEXT,
    `review_date` DATE,
    FOREIGN KEY (`movie_id`) REFERENCES `movies`(`id`)
);

-- Inserting data into directors table (40 entries)

INSERT INTO `directors` (`name`, `birth_year`, `nationality`, `gender`) VALUES
    ('Ramesh Sippy', 1947, 'Indian', 'Male'),
    ('Rajkumar Hirani', 1962, 'Indian', 'Male'),
    ('Zoya Akhtar', 1972, 'Indian', 'Female'),
    ('S.S. Rajamouli', 1973, 'Indian', 'Male'),
    ('Imtiaz Ali', 1971, 'Indian', 'Male'),
    ('Anurag Kashyap', 1972, 'Indian', 'Male'),
    ('Shoojit Sircar', 1967, 'Indian', 'Male'),
    ('Meghna Gulzar', 1973, 'Indian', 'Female'),
    ('Ritesh Batra', 1979, 'Indian', 'Male'),
    ('Karan Johar', 1972, 'Indian', 'Male'),
    ('Ashutosh Gowariker', 1964, 'Indian', 'Male'),
    ('Ayan Mukerji', 1983, 'Indian', 'Male'),
    ('Farah Khan', 1965, 'Indian', 'Female'),
    ('Kabir Khan', 1971, 'Indian', 'Male'),
    ('Sanjay Leela Bhansali', 1963, 'Indian', 'Male'),
    ('Vishal Bhardwaj', 1965, 'Indian', 'Male'),
    ('Nitesh Tiwari', 1973, 'Indian', 'Male'),
    ('R. Balki', 1964, 'Indian', 'Male'),
    ('Anand L. Rai', 1971, 'Indian', 'Male'),
    ('Kunal Kohli', 1971, 'Indian', 'Male'),
    ('Tigmanshu Dhulia', 1976, 'Indian', 'Male'),
    ('Dibakar Banerjee', 1976, 'Indian', 'Male'),
    ('Rajkumar Gupta', 1978, 'Indian', 'Male'),
    ('Prakash Jha', 1952, 'Indian', 'Male'),
    ('Karan Johar', 1972, 'Indian', 'Male'),
    ('Neeraj Pandey', 1973, 'Indian', 'Male'),
    ('Gauri Shinde', 1971, 'Indian', 'Female'),
    ('Luv Ranjan', 1980, 'Indian', 'Male'),
    ('Brahmanand Singh', 1978, 'Indian', 'Male'),
    ('Raja Krishna Menon', 1979, 'Indian', 'Male'),
    ('Sudhir Mishra', 1960, 'Indian', 'Male'),
    ('Vikas Bahl', 1979, 'Indian', 'Male'),
    ('Madhur Bhandarkar', 1968, 'Indian', 'Male'),
    ('Karan Anshuman', 1981, 'Indian', 'Male'),
    ('Kanu Behl', 1983, 'Indian', 'Male'),
    ('Sriram Raghavan', 1970, 'Indian', 'Male'),
    ('Omung Kumar', 1971, 'Indian', 'Male'),
    ('Karan Kumar', 1985, 'Indian', 'Male'),
    ('Shashank Khaitan', 1985, 'Indian', 'Male');

-- Inserting data into actors table (40 entries)

INSERT INTO `actors` (`name`, `birth_year`, `nationality`, `gender`) VALUES
    ('Amitabh Bachchan', 1942, 'Indian', 'Male'),
    ('Shah Rukh Khan', 1965, 'Indian', 'Male'),
    ('Aamir Khan', 1965, 'Indian', 'Male'),
    ('Salman Khan', 1965, 'Indian', 'Male'),
    ('Deepika Padukone', 1986, 'Indian', 'Female'),
    ('Priyanka Chopra', 1982, 'Indian', 'Female'),
    ('Ranveer Singh', 1985, 'Indian', 'Male'),
    ('Ranbir Kapoor', 1982, 'Indian', 'Male'),
    ('Kangana Ranaut', 1987, 'Indian', 'Female'),
    ('Alia Bhatt', 1993, 'Indian', 'Female'),
    ('Irrfan Khan', 1967, 'Indian', 'Male'),
    ('Anushka Sharma', 1988, 'Indian', 'Female'),
    ('Vidya Balan', 1978, 'Indian', 'Female'),
    ('Akshay Kumar', 1967, 'Indian', 'Male'),
    ('Nawazuddin Siddiqui', 1974, 'Indian', 'Male'),
    ('Hrithik Roshan', 1974, 'Indian', 'Male'),
    ('Tabu', 1971, 'Indian', 'Female'),
    ('Sushant Singh Rajput', 1986, 'Indian', 'Male'),
    ('Radhika Apte', 1985, 'Indian', 'Female'),
    ('Ayushmann Khurrana', 1984, 'Indian', 'Male'),
    ('Dulquer Salmaan', 1986, 'Indian', 'Male'),
    ('Parineeti Chopra', 1988, 'Indian', 'Female'),
    ('Kartik Aaryan', 1990, 'Indian', 'Male'),
    ('Shraddha Kapoor', 1987, 'Indian', 'Female'),
    ('Vicky Kaushal', 1988, 'Indian', 'Male'),
    ('Kiara Advani', 1992, 'Indian', 'Female'),
    ('Kareena Kapoor', 1980, 'Indian', 'Female'),
    ('Sonakshi Sinha', 1987, 'Indian', 'Female'),
    ('Anil Kapoor', 1956, 'Indian', 'Male'),
    ('Madhuri Dixit', 1967, 'Indian', 'Female'),
    ('Ajay Devgn', 1969, 'Indian', 'Male'),
    ('John Abraham', 1972, 'Indian', 'Male'),
    ('Aditi Rao Hydari', 1986, 'Indian', 'Female'),
    ('Bhumi Pednekar', 1989, 'Indian', 'Female'),
    ('Nithya Menen', 1988, 'Indian', 'Female'),
    ('Tovino Thomas', 1989, 'Indian', 'Male'),
    ('Riteish Deshmukh', 1978, 'Indian', 'Male'),
    ('Madhavan', 1970, 'Indian', 'Male'),
    ('Shahid Kapoor', 1981, 'Indian', 'Male'),
    ('Samantha Ruth Prabhu', 1987, 'Indian', 'Female'),
    ('Aishwarya Rai Bachchan', 1973, 'Indian', 'Female');

-- Inserting data into movies table (40 entries)

INSERT INTO `movies` (`title`, `release_year`, `genre`, `duration`, `rating`, `language`, `budget`) VALUES
    ('Sholay', 1975, 'Action-Adventure', 204, 8.2, 'Hindi', 30000000),
    ('Dilwale Dulhania Le Jayenge', 1995, 'Romance-Drama', 189, 8.0, 'Hindi', 40000000),
    ('Lagaan', 2001, 'Historical-Sports', 224, 8.1, 'Hindi', 50000000),
    ('3 Idiots', 2009, 'Comedy-Drama', 170, 8.4, 'Hindi', 60000000),
    ('Kabhi Khushi Kabhie Gham', 2001, 'Drama', 210, 7.4, 'Hindi', 40000000),
    ('PK', 2014, 'Comedy-Drama', 153, 8.1, 'Hindi', 80000000),
    ('Bahubali: The Beginning', 2015, 'Action-Fantasy', 159, 8.1, 'Telugu', 180000000),
    ('Bahubali: The Conclusion', 2017, 'Action-Fantasy', 167, 8.3, 'Telugu', 250000000),
    ('Queen', 2014, 'Comedy-Drama', 146, 8.1, 'Hindi', 12000000),
    ('Chennai Express', 2013, 'Romantic-Comedy', 141, 6.0, 'Hindi', 75000000),
    ('Gully Boy', 2019, 'Musical-Drama', 153, 8.0, 'Hindi', 8000000),
    ('Raazi', 2018, 'Thriller', 138, 7.8, 'Hindi', 6000000),
    ('Tumbbad', 2018, 'Fantasy-Horror', 103, 8.2, 'Hindi', 3000000),
    ('Barfi!', 2012, 'Romance-Comedy', 151, 8.1, 'Hindi', 20000000),
    ('Andhadhun', 2018, 'Thriller-Comedy', 139, 8.3, 'Hindi', 7000000),
    ('Zindagi Na Milegi Dobara', 2011, 'Adventure-Comedy', 155, 8.2, 'Hindi', 15000000),
    ('Tumhari Sulu', 2017, 'Comedy-Drama', 139, 7.2, 'Hindi', 2500000),
    ('Kahaani', 2012, 'Thriller', 122, 8.1, 'Hindi', 5000000),
    ('Piku', 2015, 'Comedy-Drama', 123, 7.6, 'Hindi', 12000000),
    ('Bajrangi Bhaijaan', 2015, 'Drama', 163, 8.0, 'Hindi', 90000000),
    ('Dangal', 2016, 'Biography-Sports', 161, 8.4, 'Hindi', 20000000),
    ('Kesari', 2019, 'Action-Drama', 150, 7.4, 'Hindi', 80000000),
    ('Gangs of Wasseypur', 2012, 'Crime-Drama', 319, 8.2, 'Hindi', 10000000),
    ('Masaan', 2015, 'Drama', 106, 8.2, 'Hindi', 1000000),
    ('Tanu Weds Manu', 2011, 'Romantic-Comedy', 119, 7.0, 'Hindi', 5000000),
    ('Sultan', 2016, 'Action-Drama', 170, 7.0, 'Hindi', 100000000),
    ('Rockstar', 2011, 'Musical-Drama', 155, 7.6, 'Hindi', 20000000),
    ('Badhaai Ho', 2018, 'Comedy-Drama', 126, 7.8, 'Hindi', 5000000),
    ('Dear Zindagi', 2016, 'Drama', 151, 7.6, 'Hindi', 25000000),
    ('Article 15', 2019, 'Crime-Drama', 140, 8.2, 'Hindi', 5000000),
    ('Chhichhore', 2019, 'Comedy-Drama', 147, 8.0, 'Hindi', 30000000),
    ('PK', 2014, 'Comedy-Drama', 153, 8.1, 'Hindi', 80000000),
    ('Raees', 2017, 'Action-Thriller', 138, 7.1, 'Hindi', 65000000),
    ('Bajrangi Bhaijaan', 2015, 'Drama', 163, 8.0, 'Hindi', 90000000),
    ('Sanju', 2018, 'Biography-Drama', 160, 7.9, 'Hindi', 50000000),
    ('War', 2019, 'Action-Thriller', 146, 7.4, 'Hindi', 100000000),
    ('Super 30', 2019, 'Biography-Drama', 154, 8.0, 'Hindi', 35000000),
    ('Chhichhore', 2019, 'Comedy-Drama', 147, 8.0, 'Hindi', 30000000),
    ('Simmba', 2018, 'Action-Comedy', 159, 7.0, 'Hindi', 80000000),
    ('Gully Boy', 2019, 'Musical-Drama', 153, 8.0, 'Hindi', 8000000);

-- Inserting data into cast table (40 entries, linking actors to movies)

INSERT INTO `cast` (`movie_id`, `actor_id`, `role`) VALUES
    (1, 1, 'Veeru'),
    (1, 2, 'Jai'),
    (1, 3, 'Thakur'),
    (2, 1, 'Raj Malhotra'),
    (2, 4, 'Simran'),
    (2, 5, 'Jaswinder'),
    (3, 1, 'Bhuvan'),
    (3, 2, 'Elizabeth'),
    (4, 1, 'Rancho'),
    (4, 3, 'Farhan'),
    (4, 2, 'Raju'),
    (5, 1, 'Rahul'),
    (5, 2, 'Pooja'),
    (6, 1, 'PK'),
    (6, 2, 'Jaggu'),
    (7, 1, 'Amarendra Baahubali'),
    (7, 3, 'Kattappa'),
    (8, 1, 'Mahendra Baahubali'),
    (9, 1, 'Kabir'),
    (9, 4, 'Laila'),
    (10, 2, 'Raju'),
    (10, 1, 'Meena'),
    (11, 1, 'Murad'),
    (11, 2, 'Sky'),
    (12, 1, 'Vikram'),
    (12, 2, 'Naina'),
    (13, 1, 'Barfi'),
    (13, 2, 'Jhilmil'),
    (14, 1, 'Naseer'),
    (14, 3, 'Naseer'),
    (15, 1, 'Aditya'),
    (15, 2, 'Rani'),
    (16, 1, 'Keshav'),
    (16, 4, 'Aditi'),
    (17, 1, 'Bajrangi'),
    (17, 2, 'Munni'),
    (18, 1, 'Mahavir Phogat'),
    (18, 3, 'Geeta Phogat'),
    (19, 1, 'Havildar Ishar Singh'),
    (19, 3, 'Subedar Gurmukh Singh'),
    (20, 1, 'Sardar Khan'),
    (20, 3, 'Shahid Khan'),
    (21, 1, 'Meera'),
    (21, 2, 'Pratik'),
    (22, 1, 'Rani'),
    (22, 3, 'Hitesh'),
    (23, 1, 'Raju'),
    (23, 2, 'Anjali'),
    (24, 1, 'Inspector Surya'),
    (24, 3, 'Gudiya'),
    (25, 1, 'Madhav'),
    (25, 3, 'Leela'),
    (26, 1, 'Shahid'),
    (26, 3, 'Gaurav'),
    (27, 1, 'Arjun'),
    (27, 2, 'Bhagwan'),
    (28, 1, 'Raja'), 
    (28, 2, 'Babu'), 
    (29, 1, 'Pratik'), 
    (29, 2, 'Zoya'),
    (30, 1, 'Kabir'),
    (30, 2, 'Pooja'),
    (31, 1, 'Mishra'),
    (31, 3, 'Alok'),
    (32, 1, 'Pooja'),
    (32, 3, 'Kamal'),
    (33, 1, 'Shiva'),
    (33, 2, 'Ajay'),
    (34, 1, 'Rani'),
    (34, 3, 'Deepak'),
    (35, 1, 'Maan'),
    (35, 2, 'Sunil'),
    (36, 1, 'Rani'),
    (36, 3, 'Nikki'),
    (37, 1, 'Babu'),
    (37, 2, 'Karan'),
    (38, 1, 'Sam'),
    (38, 3, 'Raja'),
    (39, 1, 'Deepa'),
    (39, 2, 'Shyam'),
    (40, 1, 'Radhika'),
    (40, 3, 'Vikram');

-- Inserting data into awards table (40 entries)

INSERT INTO `awards` (`award_name`, `award_year`, `category`, `recipient_type`, `recipient_id`) VALUES
    ('Filmfare Awards', 2020, 'Best Film', 'Movie', 1),
    ('Filmfare Awards', 2020, 'Best Director', 'Director', 1),
    ('National Film Awards', 2020, 'Best Feature Film', 'Movie', 2),
    ('IIFA Awards', 2019, 'Best Film', 'Movie', 3),
    ('Screen Awards', 2021, 'Best Film', 'Movie', 4),
    ('Filmfare Awards', 2019, 'Best Actor', 'Actor', 5),
    ('National Film Awards', 2020, 'Best Actress', 'Actor', 6),
    ('IIFA Awards', 2018, 'Best Director', 'Director', 7),
    ('Screen Awards', 2019, 'Best Actor', 'Actor', 8),
    ('Filmfare Awards', 2021, 'Best Story', 'Movie', 9),
    ('National Film Awards', 2019, 'Best Director', 'Director', 10),
    ('IIFA Awards', 2020, 'Best Actress', 'Actor', 11),
    ('Filmfare Awards', 2020, 'Best Supporting Actor', 'Actor', 12),
    ('Screen Awards', 2021, 'Best Director', 'Director', 13),
    ('National Film Awards', 2020, 'Best Cinematography', 'Movie', 14),
    ('IIFA Awards', 2019, 'Best Supporting Actress', 'Actor', 15),
    ('Filmfare Awards', 2021, 'Best Music', 'Movie', 16),
    ('National Film Awards', 2019, 'Best Original Screenplay', 'Movie', 17),
    ('IIFA Awards', 2020, 'Best Editing', 'Movie', 18),
    ('Filmfare Awards', 2018, 'Best Debut', 'Actor', 19),
    ('National Film Awards', 2020, 'Best Choreography', 'Movie', 20),
    ('IIFA Awards', 2019, 'Best Sound Design', 'Movie', 21),
    ('Filmfare Awards', 2021, 'Best Dialogue', 'Movie', 22),
    ('National Film Awards', 2019, 'Best Art Direction', 'Movie', 23),
    ('IIFA Awards', 2020, 'Best Special Effects', 'Movie', 24),
    ('Filmfare Awards', 2018, 'Best Film', 'Movie', 25),
    ('National Film Awards', 2020, 'Best Actress', 'Actor', 26),
    ('IIFA Awards', 2021, 'Best Actor', 'Actor', 27),
    ('Filmfare Awards', 2020, 'Best Screenplay', 'Movie', 28),
    ('National Film Awards', 2019, 'Best Editing', 'Movie', 29),
    ('IIFA Awards', 2020, 'Best Direction', 'Director', 30),
    ('Filmfare Awards', 2019, 'Best Music', 'Movie', 31),
    ('National Film Awards', 2020, 'Best Story', 'Movie', 32),
    ('IIFA Awards', 2021, 'Best Director', 'Director', 33),
    ('Filmfare Awards', 2018, 'Best Actress', 'Actor', 34),
    ('National Film Awards', 2019, 'Best Cinematography', 'Movie', 35),
    ('IIFA Awards', 2020, 'Best Debut', 'Actor', 36),
    ('Filmfare Awards', 2019, 'Best Art Direction', 'Movie', 37),
    ('National Film Awards', 2020, 'Best Music', 'Movie', 38),
    ('IIFA Awards', 2021, 'Best Original Screenplay', 'Movie', 39),
    ('Filmfare Awards', 2020, 'Best Choreography', 'Movie', 40);

-- Inserting data into reviews table (40 entries)

INSERT INTO `reviews` (`movie_id`, `user_id`, `rating`, `review_text`, `review_date`) VALUES
    (1, 101, 9.0, 'A timeless classic!', '2024-01-10'),
    (2, 102, 8.5, 'Beautifully portrayed love story.', '2024-01-11'),
    (3, 103, 9.5, 'An epic tale of struggle and hope!', '2024-01-12'),
    (4, 104, 8.7, 'A thought-provoking film.', '2024-01-13'),
    (5, 105, 8.3, 'A heartwarming story of family.', '2024-01-14'),
    (6, 106, 9.0, 'Hilarious and insightful!', '2024-01-15'),
    (7, 107, 8.5, 'A grand visual spectacle!', '2024-01-16'),
    (8, 108, 9.0, 'A gripping saga of love and sacrifice.', '2024-01-17'),
    (9, 109, 8.2, 'An inspiring journey of self-discovery.', '2024-01-18'),
    (10, 110, 8.1, 'An entertaining mix of comedy and drama.', '2024-01-19'),
    (11, 111, 9.0, 'A fresh take on music and dreams.', '2024-01-20'),
    (12, 112, 8.0, 'A thrilling ride with unexpected twists.', '2024-01-21'),
    (13, 113, 8.8, 'Beautifully crafted and performed.', '2024-01-22'),
    (14, 114, 9.1, 'A mesmerizing experience.', '2024-01-23'),
    (15, 115, 7.5, 'Interesting but could have been better.', '2024-01-24'),
    (16, 116, 9.3, 'An impactful story beautifully told.', '2024-01-25'),
    (17, 117, 8.6, 'A must-watch for every film lover.', '2024-01-26'),
    (18, 118, 8.4, 'A captivating drama that stays with you.', '2024-01-27'),
    (19, 119, 9.0, 'An unforgettable experience.', '2024-01-28'),
    (20, 120, 8.7, 'A powerful tale of resilience.', '2024-01-29'),
    (21, 121, 7.8, 'A delightful comedy!', '2024-01-30'),
    (22, 122, 8.5, 'A good mix of humor and emotions.', '2024-01-31'),
    (23, 123, 9.2, 'A brilliant performance by the cast.', '2024-02-01'),
    (24, 124, 7.9, 'A unique storyline that captivates.', '2024-02-02'),
    (25, 125, 8.3, 'An interesting perspective on life.', '2024-02-03'),
    (26, 126, 9.1, 'A film that tugs at your heartstrings.', '2024-02-04'),
    (27, 127, 8.6, 'Visually stunning and emotionally powerful.', '2024-02-05'),
    (28, 128, 7.5, 'A good watch but lacks depth.', '2024-02-06'),
    (29, 129, 8.4, 'An eye-opener on social issues.', '2024-02-07'),
    (30, 130, 9.2, 'An epic journey worth experiencing.', '2024-02-08'),
    (31, 131, 8.7, 'A light-hearted film that entertains.', '2024-02-09'),
    (32, 132, 7.9, 'A decent film with a strong message.', '2024-02-10'),
    (33, 133, 8.3, 'A lovely film about love and family.', '2024-02-11'),
    (34, 134, 9.0, 'An engaging drama with superb acting.', '2024-02-12'),
    (35, 135, 8.1, 'A fascinating historical film.', '2024-02-13'),
    (36, 136, 9.4, 'An outstanding performance!', '2024-02-14'),
    (37, 137, 8.6, 'A moving tale of struggle and triumph.', '2024-02-15'),
    (38, 138, 8.4, 'A brilliant blend of humor and drama.', '2024-02-16'),
    (39, 139, 8.8, 'A compelling narrative that resonates.', '2024-02-17'),
    (40, 140, 9.1, 'An inspiring story of courage.', '2024-02-18');
